header
  background: #fff url('./contain.png')
  width: 100%
  height: 100vh
  background-repeat: no-repeat
  background-position: center
  -webkit-background-size: cover
  background-size: cover

body, html
  height: 100%
  margin: 0
  font-family: 'Poppins', sans-serif

*
  .block
    float: left
    width: 20%
    margin: 10px
  .block-padding
    padding: 0% 20%
  .title
    font-family: "Poppins", SemiBold
    font-size: 15pt
    color: #444
  .article
    font-family: "Poppins", Regular
    font-size: 8pt
    color: #8c8c8c
  .read-more
    font-family: "Poppins", Medium
    font-size: 8pt
    color: #ff5252
    border: 0
    background: none
    padding: 0
    &:hover
      text-decoration: underline

h1
  padding: 3% 27%
  text-align: center
  font-family: "Poppins", Light
  font-size: 25pt
  color: #333

h2
  padding: 3% 27% 0% 27%
  text-align: center
  font-family: "Poppins", Light
  font-size: 28pt
  color: #333

h5
  padding: 0% 35% 3%
  text-align: center
  font-family: "Poppins", Regular
  font-size: 22pt
  color: #808080

footer
  clear: both
  background-color: #1d1d1d
  display: flex
  width: 100%
  padding-buttom: 0
  background-repeat: no-repeat
  background-position: center
  -webkit-background-size: cover
  background-size: cover
  .about-theme
    display: inline-block
    float: left
    width: 300px
    padding: 15px
    h2
      color: #d24747
      line-height: 24pt
    p
      color: #868585
      font-size: 12pt
      line-height: 22pt
      margin: 25px 0
  .latest-news
    display: inline-block
    float: left
    width: 300px
    padding: 15px
    img
      width: auto
      float: left
      display: inline-block
      padding-right: 2px
    h2
      color: #fff
      line-height: 24pt
    p
      color: #fff
      font-size: 12pt
      line-height: 20pt
      margin: 25px 0

h6
  color: #6b6b6b
  font-size: 10pt
  line-height: 20pt
  .useful-links, .mailing-list
    display: inline-block
    float: left
    width: 300px

.registration
  height: 800px
  .r-video
    display: inline-block
    max-width: 40%
    float: left
    img
      width: 100%
  .register_form
    float: right
    font-size: 14pt
    font-weight: 400
    width: 60%
    -webkit-box-sizing: border-box
    box-sizing: border-box
    color: #fff
    input
      height: auto
      width: 315px
      font-size: 10 px
      font-weight: 300
      -webkit-box-sizing: border-box
      box-sizing: border-box
      padding: 10px
      margin: 10px  5px 10px 20px
      color: #a6a6a6
      position: relative
    textarea
      width: 650px
      margin: 20px  5px 20px 20px
      padding: 10px
    #btn-send
      width: 150px
      border-color: transparent
      float: left
      padding: 10px
      font-size: 15px
      color: #fff
      font-weight: 200
      background-color: #ff5252
      display: block
    p
      color: #000
      font-size: 20pt
      font-style: 300
      padding-left: 20px